# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.3
# Feature-Recorder: ether
# Filename: OnChipRAM_20230629150509.bin
# Feature-File-Version: 1.1
35394	00:80:F4:4C:3E:DD	(ether_dhost)
35394	00:24:9B:73:79:F3	(ether_shost)
35906	00:80:F4:4C:3E:DD	(ether_dhost)
35906	00:24:9B:73:79:F3	(ether_shost)
36418	00:80:F4:4C:3E:DD	(ether_dhost)
36418	00:24:9B:73:79:F3	(ether_shost)
37542	00:80:F4:4C:3E:DD	(ether_dhost)
37542	00:24:9B:73:79:F3	(ether_shost)
37954	00:80:F4:4C:3E:DD	(ether_dhost)
37954	00:24:9B:73:79:F3	(ether_shost)
38466	00:80:F4:4C:3E:DD	(ether_dhost)
38466	00:24:9B:73:79:F3	(ether_shost)
43074	00:80:F4:4C:3E:DD	(ether_dhost)
43074	00:24:9B:73:79:F3	(ether_shost)
43586	00:80:F4:4C:3E:DD	(ether_dhost)
43586	00:24:9B:30:6B:E2	(ether_shost)
44098	00:80:F4:4C:3E:DD	(ether_dhost)
44098	00:24:9B:73:79:F3	(ether_shost)
44610	00:80:F4:4C:3E:DD	(ether_dhost)
44610	00:24:9B:30:6B:E2	(ether_shost)
45122	00:80:F4:4C:3E:DD	(ether_dhost)
45122	00:24:9B:73:79:F3	(ether_shost)
45634	00:80:F4:4C:3E:DD	(ether_dhost)
45634	00:24:9B:73:79:F3	(ether_shost)
46658	00:80:F4:4C:3E:DD	(ether_dhost)
46658	00:24:9B:73:79:F3	(ether_shost)
47170	00:80:F4:4C:3E:DD	(ether_dhost)
47170	00:24:9B:73:79:F3	(ether_shost)
47682	00:80:F4:4C:3E:DD	(ether_dhost)
47682	00:24:9B:73:79:F3	(ether_shost)
48194	00:80:F4:4C:3E:DD	(ether_dhost)
48194	00:24:9B:30:6B:E2	(ether_shost)
48266	00:80:F4:4C:3E:DD	(ether_dhost)
48266	00:24:9B:30:6B:E2	(ether_shost)
49334	00:80:F4:4C:3E:DD	(ether_dhost)
49334	00:24:9B:30:6B:E2	(ether_shost)
49406	00:80:F4:4C:3E:DD	(ether_dhost)
49406	00:24:9B:30:6B:E2	(ether_shost)
49730	00:80:F4:4C:3E:DD	(ether_dhost)
49730	00:24:9B:73:79:F3	(ether_shost)
50242	00:80:F4:4C:3E:DD	(ether_dhost)
50242	00:24:9B:73:79:F3	(ether_shost)
50830	00:80:F4:4C:3E:DD	(ether_dhost)
50830	00:24:9B:30:6B:E2	(ether_shost)
50902	00:80:F4:4C:3E:DD	(ether_dhost)
50902	00:24:9B:30:6B:E2	(ether_shost)
80300	00:80:F4:4C:3E:DD	(ether_dhost)
80300	00:24:9B:73:79:F3	(ether_shost)
123800	00:80:f4:4c:3e:dd	c3edd\000\016\330\210$\000\000\00000:80:f4:4c:3e:dd\000\345\3036\203\231\356ҽ\252F\313\324_\227\310
