# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.3
# Feature-Recorder: ether
# Filename: OnChipRAM_20230629143506.bin
# Feature-File-Version: 1.1
35906	00:80:F4:4C:3E:DD	(ether_dhost)
35906	00:24:9B:73:79:F3	(ether_shost)
36418	00:80:F4:4C:3E:DD	(ether_dhost)
36418	00:24:9B:73:79:F3	(ether_shost)
36930	00:80:F4:4C:3E:DD	(ether_dhost)
36930	00:24:9B:73:79:F3	(ether_shost)
37582	00:80:F4:4C:3E:DD	(ether_dhost)
37582	00:24:9B:73:79:F3	(ether_shost)
38466	00:80:F4:4C:3E:DD	(ether_dhost)
38466	00:24:9B:73:79:F3	(ether_shost)
39554	EC:00:F4:4C:3E:DD	(ether_dhost)
39554	00:24:9B:73:79:F3	(ether_shost)
40002	00:80:F4:4C:3E:DD	(ether_dhost)
40002	00:24:9B:73:79:F3	(ether_shost)
40514	00:80:F4:4C:3E:DD	(ether_dhost)
40514	00:24:9B:73:79:F3	(ether_shost)
41538	00:80:F4:4C:3E:DD	(ether_dhost)
41538	00:24:9B:73:79:F3	(ether_shost)
42050	00:80:F4:4C:3E:DD	(ether_dhost)
42050	00:24:9B:73:79:F3	(ether_shost)
43586	00:80:F4:4C:3E:DD	(ether_dhost)
43586	00:24:9B:73:79:F3	(ether_shost)
44098	00:80:F4:4C:3E:DD	(ether_dhost)
44098	00:24:9B:73:79:F3	(ether_shost)
44610	00:80:F4:4C:3E:DD	(ether_dhost)
44610	00:24:9B:73:79:F3	(ether_shost)
45122	00:80:F4:4C:3E:DD	(ether_dhost)
45122	00:24:9B:73:79:F3	(ether_shost)
45230	00:80:F4:4C:3E:DD	(ether_dhost)
45230	00:24:9B:73:79:F3	(ether_shost)
46146	00:80:F4:4C:3E:DD	(ether_dhost)
46146	00:24:9B:73:79:F3	(ether_shost)
46414	00:80:F4:4C:3E:DD	(ether_dhost)
46414	00:24:9B:73:79:F3	(ether_shost)
46658	00:80:F4:4C:3E:DD	(ether_dhost)
46658	00:24:9B:73:79:F3	(ether_shost)
47362	00:80:F4:4C:3E:DD	(ether_dhost)
47362	00:24:9B:73:79:F3	(ether_shost)
47682	00:80:F4:4C:3E:DD	(ether_dhost)
47682	00:24:9B:73:79:F3	(ether_shost)
48270	00:80:F4:4C:3E:DD	(ether_dhost)
48270	00:24:9B:73:79:F3	(ether_shost)
48706	00:80:F4:4C:3E:DD	(ether_dhost)
48706	00:24:9B:73:79:F3	(ether_shost)
49218	00:80:F4:4C:3E:DD	(ether_dhost)
49218	00:24:9B:73:79:F3	(ether_shost)
49442	00:80:F4:4C:3E:DD	(ether_dhost)
49442	00:24:9B:73:79:F3	(ether_shost)
49730	00:80:F4:4C:3E:DD	(ether_dhost)
49730	00:24:9B:73:79:F3	(ether_shost)
50242	00:80:F4:4C:3E:DD	(ether_dhost)
50242	00:24:9B:73:79:F3	(ether_shost)
50990	00:80:F4:4C:3E:DD	(ether_dhost)
50990	00:24:9B:73:79:F3	(ether_shost)
80300	00:80:F4:4C:3E:DD	(ether_dhost)
80300	00:24:9B:73:79:F3	(ether_shost)
123800	00:80:f4:4c:3e:dd	c3edd\000\016\330\210$\000\000\00000:80:f4:4c:3e:dd\000\345\3036\203\231\356ҽ\252F\313\324_\227\310
