# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.3
# Feature-Recorder: ether
# Filename: OnChipRAM_20230629153511.bin
# Feature-File-Version: 1.1
35394	00:80:F4:4C:3E:DD	(ether_dhost)
35394	00:24:9B:73:79:F3	(ether_shost)
35906	00:80:F4:4C:3E:DD	(ether_dhost)
35906	00:24:9B:73:79:F3	(ether_shost)
38566	00:80:F4:4C:3E:DD	(ether_dhost)
38566	00:24:9B:73:79:F3	(ether_shost)
39490	00:80:F4:4C:3E:DD	(ether_dhost)
39490	00:24:9B:73:79:F3	(ether_shost)
41026	00:80:F4:4C:3E:DD	(ether_dhost)
41026	00:24:9B:73:79:F3	(ether_shost)
42194	00:80:F4:4C:3E:DD	(ether_dhost)
42194	00:24:9B:73:79:F3	(ether_shost)
44098	00:80:F4:4C:3E:DD	(ether_dhost)
44098	00:24:9B:73:79:F3	(ether_shost)
45122	00:80:F4:4C:3E:DD	(ether_dhost)
45122	00:24:9B:73:79:F3	(ether_shost)
45634	00:80:F4:4C:3E:DD	(ether_dhost)
45634	00:24:9B:73:79:F3	(ether_shost)
46146	00:80:F4:4C:3E:DD	(ether_dhost)
46146	00:24:9B:73:79:F3	(ether_shost)
46658	00:80:F4:4C:3E:DD	(ether_dhost)
46658	00:24:9B:73:79:F3	(ether_shost)
47170	00:80:F4:4C:3E:DD	(ether_dhost)
47170	00:24:9B:73:79:F3	(ether_shost)
47682	00:80:F4:4C:3E:DD	(ether_dhost)
47682	00:24:9B:73:79:F3	(ether_shost)
48194	00:80:F4:4C:3E:DD	(ether_dhost)
48194	00:24:9B:73:79:F3	(ether_shost)
48706	00:80:F4:4C:3E:DD	(ether_dhost)
48706	00:24:9B:73:79:F3	(ether_shost)
49730	00:80:F4:4C:3E:DD	(ether_dhost)
49730	00:24:9B:73:79:F3	(ether_shost)
50242	00:80:F4:4C:3E:DD	(ether_dhost)
50242	00:24:9B:73:79:F3	(ether_shost)
50754	00:80:F4:4C:3E:DD	(ether_dhost)
50754	00:24:9B:73:79:F3	(ether_shost)
80300	00:80:F4:4C:3E:DD	(ether_dhost)
80300	00:24:9B:30:6B:E2	(ether_shost)
123800	00:80:f4:4c:3e:dd	c3edd\000\016\330\210$\000\000\00000:80:f4:4c:3e:dd\000\345\3036\203\231\356ҽ\252F\313\324_\227\310
