# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.3
# Feature-Recorder: ether
# Filename: OnChipRAM_20230629155012.bin
# Feature-File-Version: 1.1
34882	00:80:F4:4C:3E:DD	(ether_dhost)
34882	00:24:9B:73:79:F3	(ether_shost)
36418	00:80:F4:4C:3E:DD	(ether_dhost)
36418	00:24:9B:73:79:F3	(ether_shost)
37954	00:80:F4:4C:3E:DD	(ether_dhost)
37954	00:24:9B:73:79:F3	(ether_shost)
38726	00:80:F4:4C:3E:DD	(ether_dhost)
38726	00:24:9B:73:79:F3	(ether_shost)
39490	00:80:F4:4C:3E:DD	(ether_dhost)
39490	00:24:9B:73:79:F3	(ether_shost)
40514	00:80:F4:4C:3E:DD	(ether_dhost)
40514	00:24:9B:73:79:F3	(ether_shost)
41026	00:80:F4:4C:3E:DD	(ether_dhost)
41026	00:24:9B:73:79:F3	(ether_shost)
42050	00:80:F4:4C:3E:DD	(ether_dhost)
42050	00:24:9B:73:79:F3	(ether_shost)
43218	00:80:F4:4C:3E:DD	(ether_dhost)
43218	00:24:9B:73:79:F3	(ether_shost)
43586	00:80:F4:4C:3E:DD	(ether_dhost)
43586	00:24:9B:73:79:F3	(ether_shost)
43726	00:80:F4:4C:3E:DD	(ether_dhost)
43726	00:24:9B:73:79:F3	(ether_shost)
44098	00:80:F4:4C:3E:DD	(ether_dhost)
44098	00:24:9B:73:79:F3	(ether_shost)
45634	00:80:F4:4C:3E:DD	(ether_dhost)
45634	00:24:9B:73:79:F3	(ether_shost)
46146	00:80:F4:4C:3E:DD	(ether_dhost)
46146	00:24:9B:73:79:F3	(ether_shost)
47170	00:80:F4:4C:3E:DD	(ether_dhost)
47170	00:24:9B:73:79:F3	(ether_shost)
47682	00:80:F4:4C:3E:DD	(ether_dhost)
47682	00:24:9B:73:79:F3	(ether_shost)
47938	00:80:F4:4C:3E:DD	(ether_dhost)
47938	00:24:9B:73:79:F3	(ether_shost)
48194	00:80:F4:4C:3E:DD	(ether_dhost)
48194	00:24:9B:73:79:F3	(ether_shost)
48706	00:80:F4:4C:3E:DD	(ether_dhost)
48706	00:24:9B:73:79:F3	(ether_shost)
49370	00:80:F4:4C:3E:DD	(ether_dhost)
49370	00:24:9B:73:79:F3	(ether_shost)
49826	00:80:F4:4C:3E:DD	(ether_dhost)
49826	00:24:9B:73:79:F3	(ether_shost)
50242	00:80:F4:4C:3E:DD	(ether_dhost)
50242	00:24:9B:73:79:F3	(ether_shost)
50870	00:80:F4:4C:3E:DD	(ether_dhost)
50870	00:24:9B:73:79:F3	(ether_shost)
80300	00:80:F4:4C:3E:DD	(ether_dhost)
80300	00:24:9B:73:79:F3	(ether_shost)
123800	00:80:f4:4c:3e:dd	c3edd\000\016\330\210$\000\000\00000:80:f4:4c:3e:dd\000\345\3036\203\231\356ҽ\252F\313\324_\227\310
