Volatility 3 Framework 2.7.0

Offset	Type	DriverName	DeviceName	DriverNameOfAttDevice	DeviceType

0xc6091bc84c40	DRV	intelpep	N/A	N/A	N/A
0xc6091bc989a0	DRV	Telemetry	N/A	N/A	N/A
0xc6091bca2de0	DRV	Wdf01000	N/A	N/A	N/A
* 0xc6091bca2de0	DEV	Wdf01000	KMDF0	N/A	FILE_DEVICE_UNKNOWN
0xc6091bca7c00	DRV	bowser	N/A	N/A	N/A
* 0xc6091bca7c00	DEV	bowser	LanmanDatagramReceiver	N/A	FILE_DEVICE_NETWORK_BROWSER
0xc6091bca7e20	DRV	MsQuic	N/A	N/A	N/A
0xc6091bcc5de0	DRV	acpiex	N/A	N/A	N/A
* 0xc6091bcc5de0	DEV	acpiex	RESOURCE_HUB	N/A	FILE_DEVICE_UNKNOWN
0xc6091bce4db0	DRV	WMIxWDM	N/A	N/A	N/A
* 0xc6091bce4db0	DEV	WMIxWDM	WMIDataDevice	N/A	FILE_DEVICE_UNKNOWN
0xc6091bcf0e00	DRV	PnpManager	N/A	N/A	N/A
* 0xc6091bcf0e00	DEV	PnpManager	0000000e	N/A	FILE_DEVICE_CONTROLLER
** 0xc6091bcf0e00	ATT	PnpManager	RdpBus	\Driver\rdpbus	UNKNOWN
0xc6091bd06e00	DRV	SoftwareDevice	N/A	N/A	N/A
* 0xc6091bd06e00	DEV	SoftwareDevice	00000083	N/A	FILE_DEVICE_UNKNOWN
0xc6091bd08e00	DRV	DeviceApi	N/A	N/A	N/A
* 0xc6091bd08e00	DEV	DeviceApi	DeviceApi	N/A	FILE_DEVICE_UNKNOWN
0xc6091bd0fe20	DRV	Ndu	N/A	N/A	N/A
* 0xc6091bd0fe20	DEV	Ndu	NduIoDevice	N/A	FILE_DEVICE_NETWORK
0xc6091bd1be20	DRV	CNG	N/A	N/A	N/A
* 0xc6091bd1be20	DEV	CNG	CNG	N/A	UNKNOWN
0xc6091bd1fa80	DRV	SgrmAgent	N/A	N/A	N/A
* 0xc6091bd1fa80	DEV	SgrmAgent	MSSGRMAGENTSYS	N/A	FILE_DEVICE_UNKNOWN
0xc6091bd4ca80	DRV	ACPI	N/A	N/A	N/A
* 0xc6091bd4ca80	DEV	ACPI	-	N/A	FILE_DEVICE_ACPI
** 0xc6091bd4ca80	ATT	ACPI	RaidPort1	\Driver\storahci	FILE_DEVICE_CONTROLLER
0xc6091bd50a80	DRV	WindowsTrustedRTProxy	N/A	N/A	N/A
0xc6091bd59c80	DRV	WindowsTrustedRT	N/A	N/A	N/A
* 0xc6091bd59c80	DEV	WindowsTrustedRT	WindowsTrustedRT	N/A	FILE_DEVICE_UNKNOWN
0xc6091bd93e50	DRV	lltdio	N/A	N/A	N/A
* 0xc6091bd93e50	DEV	lltdio	lltdio	N/A	FILE_DEVICE_NETWORK
0xc6091bda2e40	DRV	CldFlt	N/A	N/A	N/A
* 0xc6091bda2e40	DEV	CldFlt	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc6091bdcede0	DRV	ACPI_HAL	N/A	N/A	N/A
* 0xc6091bdcede0	DEV	ACPI_HAL	0000000f	N/A	FILE_DEVICE_BUS_EXTENDER
** 0xc6091bdcede0	ATT	ACPI_HAL	-	\Driver\ACPI	FILE_DEVICE_ACPI
0xc6091c2d85d0	DRV	vmrawdsk	N/A	N/A	N/A
0xc6091c2debc0	DRV	DXGKrnl	N/A	N/A	N/A
* 0xc6091c2debc0	DEV	DXGKrnl	DxgKrnl	N/A	FILE_DEVICE_UNKNOWN
0xc6091c2dedd0	DRV	BasicDisplay	N/A	N/A	N/A
* 0xc6091c2dedd0	DEV	BasicDisplay	Video8	N/A	FILE_DEVICE_VIDEO
0xc6091c2df8f0	DRV	Npfs	N/A	N/A	N/A
* 0xc6091c2df8f0	DEV	Npfs	NamedPipe	N/A	FILE_DEVICE_NAMED_PIPE
** 0xc6091c2df8f0	ATT	Npfs	-	\FileSystem\FltMgr	FILE_DEVICE_NAMED_PIPE
0xc6091c2e08f0	DRV	Msfs	N/A	N/A	N/A
* 0xc6091c2e08f0	DEV	Msfs	Mailslot	N/A	FILE_DEVICE_MAILSLOT
** 0xc6091c2e08f0	ATT	Msfs	-	\FileSystem\FltMgr	FILE_DEVICE_MAILSLOT
0xc6091c2e0e10	DRV	CimFS	N/A	N/A	N/A
* 0xc6091c2e0e10	DEV	CimFS	control	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0xc6091c2e0e10	ATT	CimFS	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0xc6091c2e1de0	DRV	tdx	N/A	N/A	N/A
* 0xc6091c2e1de0	DEV	tdx	RawIp6	N/A	FILE_DEVICE_NETWORK
0xc6091c2e2b50	DRV	wcifs	N/A	N/A	N/A
0xc6091c2e2d80	DRV	NetBT	N/A	N/A	N/A
* 0xc6091c2e2d80	DEV	NetBT	NetBT_Tcpip_{643D6AB0-AF5D-4F0E-BB01-44AA389E8C00}	N/A	FILE_DEVICE_NETWORK
0xc6091c2eac30	DRV	ws2ifsl	N/A	N/A	N/A
* 0xc6091c2eac30	DEV	ws2ifsl	WS2IFSL	N/A	FILE_DEVICE_NAMED_PIPE
0xc6091c2ecdc0	DRV	Psched	N/A	N/A	N/A
* 0xc6091c2ecdc0	DEV	Psched	Psched	N/A	FILE_DEVICE_NETWORK
0xc6091c2eedb0	DRV	BasicRender	N/A	N/A	N/A
* 0xc6091c2eedb0	DEV	BasicRender	-	N/A	FILE_DEVICE_VIDEO
0xc6091c2efdd0	DRV	Vid	N/A	N/A	N/A
* 0xc6091c2efdd0	DEV	Vid	-	N/A	FILE_DEVICE_UNKNOWN
0xc6091c2f1df0	DRV	nsiproxy	N/A	N/A	N/A
* 0xc6091c2f1df0	DEV	nsiproxy	Nsi	N/A	FILE_DEVICE_NETWORK
0xc6091c2f3d40	DRV	i8042prt	N/A	N/A	N/A
* 0xc6091c2f3d40	DEV	i8042prt	-	N/A	FILE_DEVICE_8042_PORT
** 0xc6091c2f3d40	ATT	i8042prt	-	\Driver\vmmouse	FILE_DEVICE_MOUSE
*** 0xc6091c2f3d40	ATT	i8042prt	PointerClass0	\Driver\mouclass	FILE_DEVICE_MOUSE
0xc6091c42aab0	DRV	RAW	N/A	N/A	N/A
* 0xc6091c42aab0	DEV	RAW	RawTape	N/A	FILE_DEVICE_TAPE_FILE_SYSTEM
0xc6091c42ed50	DRV	pcw	N/A	N/A	N/A
* 0xc6091c42ed50	DEV	pcw	PcwDrv	N/A	FILE_DEVICE_UNKNOWN
0xc6091c430db0	DRV	msisadrv	N/A	N/A	N/A
* 0xc6091c430db0	DEV	msisadrv	-	N/A	FILE_DEVICE_UNKNOWN
0xc6091c462b60	DRV	pci	N/A	N/A	N/A
* 0xc6091c462b60	DEV	pci	NTPNP_PCI0045	N/A	FILE_DEVICE_CONTROLLER
** 0xc6091c462b60	ATT	pci	-	\Driver\ACPI	FILE_DEVICE_ACPI
*** 0xc6091c462b60	ATT	pci	RaidPort1	\Driver\storahci	FILE_DEVICE_CONTROLLER
0xc6091c543e30	DRV	intelide	N/A	N/A	N/A
* 0xc6091c543e30	DEV	intelide	PciIde0Channel1	N/A	FILE_DEVICE_CONTROLLER
** 0xc6091c543e30	ATT	intelide	IdePort1	\Driver\atapi	FILE_DEVICE_CONTROLLER
0xc6091c550850	DRV	spaceport	N/A	N/A	N/A
* 0xc6091c550850	DEV	spaceport	Spaceport	N/A	FILE_DEVICE_CONTROLLER
0xc6091c550d90	DRV	volmgrx	N/A	N/A	N/A
0xc6091c551710	DRV	vsock	N/A	N/A	N/A
* 0xc6091c551710	DEV	vsock	vmci	N/A	FILE_DEVICE_UNKNOWN
0xc6091c551c00	DRV	UrsCx01000	N/A	N/A	N/A
* 0xc6091c551c00	DEV	UrsCx01000	UrsCx0	N/A	FILE_DEVICE_UNKNOWN
0xc6091c5565e0	DRV	mountmgr	N/A	N/A	N/A
* 0xc6091c5565e0	DEV	mountmgr	MountPointManager	N/A	FILE_DEVICE_NETWORK
0xc6091c556ba0	DRV	LSI_SAS	N/A	N/A	N/A
* 0xc6091c556ba0	DEV	LSI_SAS	0000006a	N/A	FILE_DEVICE_DISK
** 0xc6091c556ba0	ATT	LSI_SAS	DR0	\Driver\disk	FILE_DEVICE_DISK
*** 0xc6091c556ba0	ATT	LSI_SAS	-	\Driver\partmgr	FILE_DEVICE_DISK
0xc6091c55f080	DRV	Ntfs	N/A	N/A	N/A
* 0xc6091c55f080	DEV	Ntfs	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0xc6091c55f080	ATT	Ntfs	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0xc6091c560060	DRV	atapi	N/A	N/A	N/A
* 0xc6091c560060	DEV	atapi	IdePort1	N/A	FILE_DEVICE_CONTROLLER
0xc6091c63bd20	DRV	vdrvroot	N/A	N/A	N/A
* 0xc6091c63bd20	DEV	vdrvroot	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc6091c63f470	DRV	Ucx01000	N/A	N/A	N/A
* 0xc6091c63f470	DEV	Ucx01000	UCX0	N/A	FILE_DEVICE_UNKNOWN
0xc6091c6402c0	DRV	pdc	N/A	N/A	N/A
* 0xc6091c6402c0	DEV	pdc	-	N/A	FILE_DEVICE_UNKNOWN
0xc6091c640e20	DRV	partmgr	N/A	N/A	N/A
* 0xc6091c640e20	DEV	partmgr	-	N/A	FILE_DEVICE_DISK
0xc6091c641da0	DRV	volmgr	N/A	N/A	N/A
* 0xc6091c641da0	DEV	volmgr	HarddiskVolume4	N/A	FILE_DEVICE_DISK
** 0xc6091c641da0	ATT	volmgr	-	\Driver\fvevol	FILE_DEVICE_DISK
*** 0xc6091c641da0	ATT	volmgr	-	\Driver\iorate	FILE_DEVICE_DISK
**** 0xc6091c641da0	ATT	volmgr	-	\Driver\volume	FILE_DEVICE_DISK
***** 0xc6091c641da0	ATT	volmgr	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc6091c642da0	DRV	sdbus	N/A	N/A	N/A
0xc6091c643750	DRV	vmci	N/A	N/A	N/A
* 0xc6091c643750	DEV	vmci	VMCIGuestDev	N/A	FILE_DEVICE_CONTROLLER
0xc6091c723b40	DRV	NdisCap	N/A	N/A	N/A
0xc6091c726e00	DRV	AFD	N/A	N/A	N/A
* 0xc6091c726e00	DEV	AFD	NameResTrk	N/A	FILE_DEVICE_NETWORK
0xc6091c73f8f0	DRV	Serial	N/A	N/A	N/A
* 0xc6091c73f8f0	DEV	Serial	Serial0	N/A	FILE_DEVICE_SERIAL_PORT
** 0xc6091c73f8f0	ATT	Serial	-	\Driver\Serenum	FILE_DEVICE_BUS_EXTENDER
0xc6091c743dc0	DRV	bam	N/A	N/A	N/A
* 0xc6091c743dc0	DEV	bam	Bam	N/A	FILE_DEVICE_UNKNOWN
0xc6091c752d60	DRV	mssmbios	N/A	N/A	N/A
* 0xc6091c752d60	DEV	mssmbios	-	N/A	FILE_DEVICE_UNKNOWN
0xc6091c75fdf0	DRV	rdbss	N/A	N/A	N/A
* 0xc6091c75fdf0	DEV	rdbss	FsWrap	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc6091c7e7d30	DRV	umbus	N/A	N/A	N/A
* 0xc6091c7e7d30	DEV	umbus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc6091c7ef930	DRV	FileCrypt	N/A	N/A	N/A
0xc6091c7efde0	DRV	Null	N/A	N/A	N/A
* 0xc6091c7efde0	DEV	Null	Null	N/A	FILE_DEVICE_NULL
0xc6091c7f3e30	DRV	Beep	N/A	N/A	N/A
* 0xc6091c7f3e30	DEV	Beep	Beep	N/A	FILE_DEVICE_BEEP
0xc6091c7f4de0	DRV	npsvctrig	N/A	N/A	N/A
0xc6091c8914f0	DRV	CLFS	N/A	N/A	N/A
* 0xc6091c8914f0	DEV	CLFS	clfs	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc6091c891e30	DRV	EhStorClass	N/A	N/A	N/A
0xc6091c8930a0	DRV	Fs_Rec	N/A	N/A	N/A
* 0xc6091c8930a0	DEV	Fs_Rec	CdfsRecognizer	N/A	FILE_DEVICE_CD_ROM_FILE_SYSTEM
0xc6091c8934e0	DRV	UrsChipidea	N/A	N/A	N/A
0xc6091c893900	DRV	usbhub	N/A	N/A	N/A
* 0xc6091c893900	DEV	usbhub	00000079	N/A	UNKNOWN
0xc6091c893b10	DRV	USBHUB3	N/A	N/A	N/A
0xc6091c895530	DRV	KSecDD	N/A	N/A	N/A
* 0xc6091c895530	DEV	KSecDD	KsecDD	N/A	FILE_DEVICE_KSEC
0xc6091c895a10	DRV	usbccgp	N/A	N/A	N/A
* 0xc6091c895a10	DEV	usbccgp	00000075	N/A	FILE_DEVICE_UNKNOWN
** 0xc6091c895a10	ATT	usbccgp	_HID00000001	\Driver\HidUsb	FILE_DEVICE_UNKNOWN
0xc6091c8a5770	DRV	usbehci	N/A	N/A	N/A
* 0xc6091c8a5770	DEV	usbehci	USBPDO-0	N/A	FILE_DEVICE_BUS_EXTENDER
** 0xc6091c8a5770	ATT	usbehci	0000006e	\Driver\usbhub	UNKNOWN
0xc6091c8a57f0	DRV		N/A	N/A	N/A
* 0xc6091c8a57f0	DEV		-	N/A	UNKNOWN
0xc6091c8a5d50	DRV	storahci	N/A	N/A	N/A
* 0xc6091c8a5d50	DEV	storahci	0000006c	N/A	FILE_DEVICE_CD_ROM
** 0xc6091c8a5d50	ATT	storahci	CdRom0	\Driver\cdrom	FILE_DEVICE_CD_ROM
0xc6091c8add20	DRV	FltMgr	N/A	N/A	N/A
* 0xc6091c8add20	DEV	FltMgr	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc6091ca69800	DRV	FileInfo	N/A	N/A	N/A
* 0xc6091ca69800	DEV	FileInfo	FileInfo	N/A	FILE_DEVICE_UNKNOWN
0xc6091ca6a300	DRV	Wof	N/A	N/A	N/A
0xc6091caf4e10	DRV	NDIS	N/A	N/A	N/A
* 0xc6091caf4e10	DEV	NDIS	Ndis	N/A	FILE_DEVICE_NETWORK
0xc6091caf5cd0	DRV	KSecPkg	N/A	N/A	N/A
0xc6091caf6cd0	DRV	Tcpip	N/A	N/A	N/A
* 0xc6091caf6cd0	DEV	Tcpip	eQoS	N/A	FILE_DEVICE_NETWORK
0xc6091cb478f0	DRV	vwififlt	N/A	N/A	N/A
* 0xc6091cb478f0	DEV	vwififlt	vwififlt	N/A	FILE_DEVICE_NETWORK
0xc6091cb47b80	DRV	cdrom	N/A	N/A	N/A
* 0xc6091cb47b80	DEV	cdrom	CdRom0	N/A	FILE_DEVICE_CD_ROM
0xc6091cb4ccb0	DRV	fvevol	N/A	N/A	N/A
* 0xc6091cb4ccb0	DEV	fvevol	-	N/A	FILE_DEVICE_DISK
** 0xc6091cb4ccb0	ATT	fvevol	-	\Driver\iorate	FILE_DEVICE_DISK
*** 0xc6091cb4ccb0	ATT	fvevol	-	\Driver\volume	FILE_DEVICE_DISK
**** 0xc6091cb4ccb0	ATT	fvevol	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc6091cb75910	DRV	NetBIOS	N/A	N/A	N/A
* 0xc6091cb75910	DEV	NetBIOS	Netbios	N/A	FILE_DEVICE_TRANSPORT
0xc6091cb7fe30	DRV	WFPLWFS	N/A	N/A	N/A
* 0xc6091cb7fe30	DEV	WFPLWFS	WFPL2DPConfig	N/A	FILE_DEVICE_NETWORK
0xc6091cb8cd90	DRV	volsnap	N/A	N/A	N/A
* 0xc6091cb8cd90	DEV	volsnap	-	N/A	FILE_DEVICE_DISK
0xc6091cb8d8f0	DRV	UASPStor	N/A	N/A	N/A
0xc6091cb8db00	DRV	sdstor	N/A	N/A	N/A
0xc6091cb8db50	DRV	-	N/A	N/A	N/A
0xc6091cb8dd10	DRV	rdyboost	N/A	N/A	N/A
* 0xc6091cb8dd10	DEV	rdyboost	RdyBoost	N/A	FILE_DEVICE_UNKNOWN
0xc6091cb9e8f0	DRV	Mup	N/A	N/A	N/A
* 0xc6091cb9e8f0	DEV	Mup	Mup	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
** 0xc6091cb9e8f0	ATT	Mup	-	\FileSystem\FltMgr	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc6091cba3dd0	DRV	iorate	N/A	N/A	N/A
* 0xc6091cba3dd0	DEV	iorate	-	N/A	FILE_DEVICE_DISK
** 0xc6091cba3dd0	ATT	iorate	-	\Driver\volume	FILE_DEVICE_DISK
*** 0xc6091cba3dd0	ATT	iorate	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc6091cba6b80	DRV	disk	N/A	N/A	N/A
* 0xc6091cba6b80	DEV	disk	DR0	N/A	FILE_DEVICE_DISK
** 0xc6091cba6b80	ATT	disk	-	\Driver\partmgr	FILE_DEVICE_DISK
0xc6091cbc3e00	DRV	volume	N/A	N/A	N/A
* 0xc6091cbc3e00	DEV	volume	-	N/A	FILE_DEVICE_DISK
** 0xc6091cbc3e00	ATT	volume	-	\Driver\volsnap	FILE_DEVICE_DISK
0xc6091cbc6a10	DRV	USBXHCI	N/A	N/A	N/A
0xc6091cbc6e30	DRV	USBSTOR	N/A	N/A	N/A
0xc6091cbdc7d1	DRV	-	N/A	N/A	N/A
0xc6091cbdc7e1	DRV	-	N/A	N/A	N/A
0xc6091cbdc7f1	DRV	-	N/A	N/A	N/A
0xc6091cbdc801	DRV	-	N/A	N/A	N/A
0xc6091cbdc811	DRV	-	N/A	N/A	N/A
0xc6091cbdc821	DRV	-	N/A	N/A	N/A
0xc6091cbebb00	DRV	afunix	N/A	N/A	N/A
0xc6091cc94630	DRV	GpuEnergyDrv	N/A	N/A	N/A
* 0xc6091cc94630	DEV	GpuEnergyDrv	gpuenergydrv	N/A	FILE_DEVICE_UNKNOWN
0xc6091cc94840	DRV	fastfat	N/A	N/A	N/A
* 0xc6091cc94840	DEV	fastfat	-	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
** 0xc6091cc94840	ATT	fastfat	-	\FileSystem\FltMgr	FILE_DEVICE_DISK_FILE_SYSTEM
0xc6091cc94de0	DRV	kdnic	N/A	N/A	N/A
* 0xc6091cc94de0	DEV	kdnic	-	N/A	FILE_DEVICE_NETWORK
0xc6091cc95060	DRV	Dfsc	N/A	N/A	N/A
* 0xc6091cc95060	DEV	Dfsc	DfsClient	N/A	FILE_DEVICE_DISK_FILE_SYSTEM
0xc6091cc9a7c0	DRV	ahcache	N/A	N/A	N/A
* 0xc6091cc9a7c0	DEV	ahcache	ahcache	N/A	FILE_DEVICE_UNKNOWN
0xc6091cc9a9d0	DRV	WscVReg	N/A	N/A	N/A
* 0xc6091cc9a9d0	DEV	WscVReg	VRegDriver	N/A	FILE_DEVICE_UNKNOWN
0xc6091cd0fdb0	DRV	CompositeBus	N/A	N/A	N/A
* 0xc6091cd0fdb0	DEV	CompositeBus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc6091cd126b0	DRV	NdisVirtualBus	N/A	N/A	N/A
* 0xc6091cd126b0	DEV	NdisVirtualBus	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc6091cd128f0	DRV	Serenum	N/A	N/A	N/A
* 0xc6091cd128f0	DEV	Serenum	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc6091cd187a0	DRV	kbdclass	N/A	N/A	N/A
* 0xc6091cd187a0	DEV	kbdclass	KeyboardClass0	N/A	FILE_DEVICE_KEYBOARD
0xc6091cd227a0	DRV	vmmouse	N/A	N/A	N/A
* 0xc6091cd227a0	DEV	vmmouse	-	N/A	FILE_DEVICE_MOUSE
** 0xc6091cd227a0	ATT	vmmouse	PointerClass0	\Driver\mouclass	FILE_DEVICE_MOUSE
0xc6091cd24b40	DRV	mouclass	N/A	N/A	N/A
* 0xc6091cd24b40	DEV	mouclass	PointerClass2	N/A	FILE_DEVICE_MOUSE
0xc6091cd27e10	DRV	vm3dmp_loader	N/A	N/A	N/A
* 0xc6091cd27e10	DEV	vm3dmp_loader	0000007e	N/A	FILE_DEVICE_SCREEN
** 0xc6091cd27e10	ATT	vm3dmp_loader	-	\Driver\monitor	FILE_DEVICE_UNKNOWN
0xc6091cd28dd0	DRV	swenum	N/A	N/A	N/A
* 0xc6091cd28dd0	DEV	swenum	-	N/A	FILE_DEVICE_BUS_EXTENDER
0xc6091cd29ae0	DRV	vm3dmp	N/A	N/A	N/A
* 0xc6091cd29ae0	DEV	vm3dmp	vm3dmpDevice	N/A	FILE_DEVICE_VIDEO
0xc6091cd45d40	DRV	usbuhci	N/A	N/A	N/A
* 0xc6091cd45d40	DEV	usbuhci	USBPDO-1	N/A	FILE_DEVICE_BUS_EXTENDER
** 0xc6091cd45d40	ATT	usbuhci	0000006f	\Driver\usbhub	UNKNOWN
0xc6091cd4ce30	DRV	rdpbus	N/A	N/A	N/A
* 0xc6091cd4ce30	DEV	rdpbus	RdpBus	N/A	UNKNOWN
0xc6091cd4d5c0	DRV	HDAudBus	N/A	N/A	N/A
* 0xc6091cd4d5c0	DEV	HDAudBus	00000070	N/A	FILE_DEVICE_SOUND
** 0xc6091cd4d5c0	ATT	HDAudBus	00000071	\Driver\HdAudAddService	FILE_DEVICE_KS
*** 0xc6091cd4d5c0	ATT	HDAudBus	00000072	\Driver\ksthunk	FILE_DEVICE_KS
0xc6091cd4ee20	DRV	e1i65x64	N/A	N/A	N/A
* 0xc6091cd4ee20	DEV	e1i65x64	INTELPRO_{643D6AB0-AF5D-4F0E-BB01-44AA389E8C00}	N/A	FILE_DEVICE_NETWORK
0xc6091cd600a0	DRV	gencounter	N/A	N/A	N/A
* 0xc6091cd600a0	DEV	gencounter	VmGenerationCounter	N/A	FILE_DEVICE_UNKNOWN
0xc6091cd64830	DRV	CmBatt	N/A	N/A	N/A
* 0xc6091cd64830	DEV	CmBatt	-	N/A	FILE_DEVICE_BATTERY
0xc6091cd652f0	DRV	intelppm	N/A	N/A	N/A
* 0xc6091cd652f0	DEV	intelppm	-	N/A	FILE_DEVICE_UNKNOWN
0xc6091cd8de20	DRV	HdAudAddService	N/A	N/A	N/A
* 0xc6091cd8de20	DEV	HdAudAddService	00000071	N/A	FILE_DEVICE_KS
** 0xc6091cd8de20	ATT	HdAudAddService	00000072	\Driver\ksthunk	FILE_DEVICE_KS
0xc6091ce05970	DRV	vmusbmouse	N/A	N/A	N/A
* 0xc6091ce05970	DEV	vmusbmouse	-	N/A	FILE_DEVICE_MOUSE
** 0xc6091ce05970	ATT	vmusbmouse	PointerClass2	\Driver\mouclass	FILE_DEVICE_MOUSE
0xc6091ce534e0	DRV	Win32k	N/A	N/A	N/A
0xc6091ce5be30	DRV	HidUsb	N/A	N/A	N/A
* 0xc6091ce5be30	DEV	HidUsb	00000077	N/A	FILE_DEVICE_UNKNOWN
** 0xc6091ce5be30	ATT	HidUsb	-	\Driver\mouhid	FILE_DEVICE_MOUSE
*** 0xc6091ce5be30	ATT	HidUsb	-	\Driver\vmusbmouse	FILE_DEVICE_MOUSE
**** 0xc6091ce5be30	ATT	HidUsb	PointerClass2	\Driver\mouclass	FILE_DEVICE_MOUSE
0xc6091ced19e0	DRV	ksthunk	N/A	N/A	N/A
* 0xc6091ced19e0	DEV	ksthunk	00000072	N/A	FILE_DEVICE_KS
0xc6091ced8b40	DRV	DumpIt	N/A	N/A	N/A
* 0xc6091ced8b40	DEV	DumpIt	DumpIt	N/A	FILE_DEVICE_UNKNOWN
0xc6091f213e20	DRV	mouhid	N/A	N/A	N/A
* 0xc6091f213e20	DEV	mouhid	-	N/A	FILE_DEVICE_MOUSE
** 0xc6091f213e20	ATT	mouhid	-	\Driver\vmusbmouse	FILE_DEVICE_MOUSE
*** 0xc6091f213e20	ATT	mouhid	PointerClass2	\Driver\mouclass	FILE_DEVICE_MOUSE
0xc6091fb76e10	DRV	rspndr	N/A	N/A	N/A
* 0xc6091fb76e10	DEV	rspndr	rspndr	N/A	FILE_DEVICE_NETWORK
0xc6091fcdce30	DRV	bindflt	N/A	N/A	N/A
0xc6092040ae10	DRV	HTTP	N/A	N/A	N/A
* 0xc6092040ae10	DEV	HTTP	ClientSession	N/A	FILE_DEVICE_NETWORK
0xc6092048de20	DRV	MsLldp	N/A	N/A	N/A
* 0xc6092048de20	DEV	MsLldp	LLDPCTRL	N/A	FILE_DEVICE_UNKNOWN
0xc609204cde40	DRV	mrxsmb	N/A	N/A	N/A
* 0xc609204cde40	DEV	mrxsmb	-	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc6092052be20	DRV	luafv	N/A	N/A	N/A
0xc6092057de30	DRV	storqosflt	N/A	N/A	N/A
0xc60920732a10	DRV	mpsdrv	N/A	N/A	N/A
* 0xc60920732a10	DEV	mpsdrv	MPS	N/A	UNKNOWN
0xc60920746e30	DRV	mrxsmb20	N/A	N/A	N/A
0xc60920795e10	DRV	mrxsmb10	N/A	N/A	N/A
0xc60920840e10	DRV	srv2	N/A	N/A	N/A
* 0xc60920840e10	DEV	srv2	Srv2	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc60920842510	DRV	WdNisDrv	N/A	N/A	N/A
* 0xc60920842510	DEV	WdNisDrv	wdnisdrv	N/A	FILE_DEVICE_UNKNOWN
0xc609208439e0	DRV	VMMemCtl	N/A	N/A	N/A
* 0xc609208439e0	DEV	VMMemCtl	vmmemctl	N/A	FILE_DEVICE_UNKNOWN
0xc60920864e20	DRV	MMCSS	N/A	N/A	N/A
* 0xc60920864e20	DEV	MMCSS	MMCSS	N/A	FILE_DEVICE_UNKNOWN
0xc609208dee30	DRV	srvnet	N/A	N/A	N/A
* 0xc609208dee30	DEV	srvnet	SrvNet	N/A	FILE_DEVICE_NETWORK_FILE_SYSTEM
0xc6092094fe00	DRV	PEAUTH	N/A	N/A	N/A
* 0xc6092094fe00	DEV	PEAUTH	PEAuth	N/A	FILE_DEVICE_UNKNOWN
0xc60920950cd0	DRV	tcpipreg	N/A	N/A	N/A
0xc6092096ee40	DRV	vmhgfs	N/A	N/A	N/A
* 0xc6092096ee40	DEV	vmhgfs	hgfsInternal	N/A	UNKNOWN
0xc60920b44060	DRV	monitor	N/A	N/A	N/A
* 0xc60920b44060	DEV	monitor	-	N/A	FILE_DEVICE_UNKNOWN
0xc60920d612b0	DRV	WdFilter	N/A	N/A	N/A
0xc60921a49e30	DRV	condrv	N/A	N/A	N/A
* 0xc60921a49e30	DEV	condrv	ConDrv	N/A	UNKNOWN
