# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.3
# Feature-Recorder: ether
# Filename: OnChipRAM_20230629160514.bin
# Feature-File-Version: 1.1
35394	00:80:F4:4C:3E:DD	(ether_dhost)
35394	00:24:9B:73:79:F3	(ether_shost)
36930	00:80:F4:4C:3E:DD	(ether_dhost)
36930	00:24:9B:73:79:F3	(ether_shost)
37442	00:80:F4:4C:3E:DD	(ether_dhost)
37442	00:24:9B:73:79:F3	(ether_shost)
37954	00:80:F4:4C:3E:DD	(ether_dhost)
37954	00:24:9B:73:79:F3	(ether_shost)
38686	00:80:F4:4C:3E:DD	(ether_dhost)
38686	00:24:9B:73:79:F3	(ether_shost)
38978	00:80:F4:4C:3E:DD	(ether_dhost)
38978	00:24:9B:73:79:F3	(ether_shost)
40002	00:80:F4:4C:3E:DD	(ether_dhost)
40002	00:24:9B:73:79:F3	(ether_shost)
41026	00:80:F4:4C:3E:DD	(ether_dhost)
41026	00:24:9B:73:79:F3	(ether_shost)
41290	00:80:F4:4C:3E:DD	(ether_dhost)
41290	00:24:9B:73:79:F3	(ether_shost)
41538	00:80:F4:4C:3E:DD	(ether_dhost)
41538	00:24:9B:73:79:F3	(ether_shost)
44098	00:80:F4:4C:3E:DD	(ether_dhost)
44098	00:24:9B:73:79:F3	(ether_shost)
44878	00:80:F4:4C:3E:DD	(ether_dhost)
44878	00:24:9B:73:79:F3	(ether_shost)
45122	00:80:F4:4C:3E:DD	(ether_dhost)
45122	00:24:9B:73:79:F3	(ether_shost)
47170	00:80:F4:4C:3E:DD	(ether_dhost)
47170	00:24:9B:73:79:F3	(ether_shost)
47350	00:80:F4:4C:3E:DD	(ether_dhost)
47350	00:24:9B:73:79:F3	(ether_shost)
47682	00:80:F4:4C:3E:DD	(ether_dhost)
47682	00:24:9B:73:79:F3	(ether_shost)
48706	00:80:F4:4C:3E:DD	(ether_dhost)
48706	00:24:9B:73:79:F3	(ether_shost)
49218	00:80:F4:4C:3E:DD	(ether_dhost)
49218	00:24:9B:73:79:F3	(ether_shost)
49730	00:80:F4:4C:3E:DD	(ether_dhost)
49730	00:24:9B:73:79:F3	(ether_shost)
50242	00:80:F4:4C:3E:DD	(ether_dhost)
50242	00:24:9B:73:79:F3	(ether_shost)
50754	00:80:F4:4C:3E:DD	(ether_dhost)
50754	00:24:9B:73:79:F3	(ether_shost)
80300	00:80:F4:4C:3E:DD	(ether_dhost)
80300	00:24:9B:73:79:F3	(ether_shost)
123800	00:80:f4:4c:3e:dd	c3edd\000\016\330\210$\000\000\00000:80:f4:4c:3e:dd\000\345\3036\203\231\356ҽ\252F\313\324_\227\310
